Map<String, String> enUS = {
  "overview": "Overview",
  "introduction": "Introduction",
  "introductionAbout": "A brief introduction to the design system.",
  "design": "Design",
  "colorScheme": "Color Scheme",
  "colorSchemeAbout": "The UI Colors of the design system.",
  "colorPalette": "Color Palette",
  "typography": "Typography",
  "typographyAbout":
      "The Fonts, Fonts Sizes and Fonts Family of the design system.",
  "fontSizes": "Font sizes",
  "components": "Components",
  "buttons": "Buttons",
  "buttonsAbout": "The Buttons of the Components system.",
  "buttonsTypes": "Buttons types",
  "loading": "Loading",
  "loadingAbout": "The Loading of the Components system.",
  "loadingTypes": "Loading types",
  "settings": "Settings",
  "theme": "Theme",
  "darkMode": "Dark mode",
  "systemMode": "System mode",
  "language": "Language",
  "english": "English",
  "spanish": "Spanish",
  "portuguese": "Portuguese",
};
