Map<String, String> esMX = {
  "overview": "Visión general",
  "introduction": "Introducción",
  "introductionAbout": "Una breve introducción al sistema de diseño.",
  "design": "Diseño",
  "colorScheme": "Esquema de colores",
  "colorSchemeAbout":
      "Los colores de la interfaz de usuario del sistema de diseño.",
  "colorPalette": "Paleta de color",
  "typography": "Tipografía",
  "typographyAbout":
      "Las fuentes, tamaños de fuentes y familia de fuentes del sistema de diseño.",
  "fontSizes": "Tamaños de fuente",
  "components": "Componentes",
  "buttons": "Botones",
  "buttonsAbout": "Los botones del sistema de componentes.s",
  "buttonsTypes": "Tipos de botones",
  "loading": "Cargando",
  "loadingAbout": "El sistema de carga de componentes.",
  "loadingTypes": "Tipos de carga",
  "settings": "Configuraciones",
  "theme": "Tema",
  "darkMode": "Modo oscuro",
  "systemMode": "Modo del sistema",
  "language": "Idioma",
  "english": "Inglés",
  "spanish": "Español",
  "portuguese": "Portugués",
};
