Map<String, String> ptBR = {
  "overview": "Visão geral",
  "introduction": "Introdução",
  "introductionAbout": "Uma breve introdução ao sistema de design.",
  "design": "Design",
  "colorScheme": "Esquema de cores",
  "colorSchemeAbout": "As cores da interface do usuário do sistema de design.",
  "colorPalette": "Paleta de cores",
  "typography": "Tipografia",
  "typographyAbout":
      "A família de fontes, tamanhos e fontes do sistema de design.",
  "fontSizes": "Tamanhos de fonte",
  "components": "Componentes",
  "buttons": "Botões",
  "buttonsAbout": "Os botões do sistema de componentes.",
  "buttonsTypes": "Tipos de botões",
  "loading": "Loading",
  "loadingAbout": "O carregamento do sistema de componentes.",
  "loadingTypes": "Tipos de carregamento",
  "settings": "Configurações",
  "theme": "Tema",
  "darkMode": "Modo escuro",
  "systemMode": "Modo do sistema",
  "language": "Linguagem",
  "english": "Inglês",
  "spanish": "Espanhol",
  "portuguese": "Português",
};
